body {
    
    max-width: 300px;
    justify-content: center;
    align-items: center;
    background-color: grey;
}

.card {
    display: grid;
    grid-template-columns: 1fr 100px 100px 100px 1fr;
    background-color: white;
    border-radius: 15px;
}

.hero_img {
    grid-column: 2/5;
    grid-row: 1/2;
    border-radius: 15px 15px 0 0;
}

.text_box {
    grid-column: 2/5;
    grid-row: 2/3;
    overflow: auto;
    max-height: 300px;
    text-align: center;
    padding: 15px;
}

.duration {
    grid-column: 2/3;
    grid-row: 3/4;
    background-color: royalblue;
    border-radius: 0 0 0 15px;
    color: white;
    text-align: center;
}

.views {
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: royalblue;
    color: white;
    text-align: center;
}

.comments {
    grid-column: 4/5;
    grid-row: 3/4;
    background-color: royalblue;
    border-radius: 0 0 15px;
    color: white;
    text-align: center;
}

h1 {
    padding-top: 0px;
    margin-top: 0px;
}

.time {
    padding-bottom: 0px;
    margin-bottom: 0px;
    color: royalblue;
}

.description {
    font-size: 0.6em;
    margin-top: 0px;
    padding-top: 0px;
}

.amount {
    margin-bottom: 0;
    padding-bottom: 0px;
}
